# ==================== 即梦服务 Crontab 配置 ====================
# 使用方法：
#   1. 编辑此文件，修改项目路径
#   2. 执行: crontab -e
#   3. 将下面的内容复制到 crontab 中
#   4. 保存退出
# ================================================================

# 项目路径（修改为你的实际路径）
PROJECT_DIR=/home/ubuntu/hailuo
SCRIPT_PATH=$PROJECT_DIR/scripts/jimeng_service_enhanced.sh
LOG_DIR=$PROJECT_DIR/logs

# ==================== 定时任务配置 ====================

# 1. 每 45 分钟优雅重启服务（推荐）
#    - 会等待正在执行的任务完成
#    - 启动时自动恢复未完成的订单
*/45 * * * * $SCRIPT_PATH scheduled >> $LOG_DIR/cron-restart.log 2>&1

# 2. 每 5 分钟健康检查（可选，推荐启用）
#    - 检查服务是否运行
#    - 检查 API 是否响应
#    - 自动重启异常服务
*/5 * * * * $SCRIPT_PATH health >> $LOG_DIR/cron-health.log 2>&1

# 3. 每天凌晨 3 点备份数据库（推荐）
0 3 * * * $SCRIPT_PATH backup >> $LOG_DIR/cron-backup.log 2>&1

# 4. 每周日凌晨 4 点清理旧日志（可选）
0 4 * * 0 find $LOG_DIR -name "*.log" -mtime +30 -delete

# ==================== 其他可选配置 ====================

# 每小时重启（如果需要更频繁的重启）
# 0 * * * * $SCRIPT_PATH scheduled >> $LOG_DIR/cron-restart.log 2>&1

# 每 30 分钟重启
# */30 * * * * $SCRIPT_PATH scheduled >> $LOG_DIR/cron-restart.log 2>&1

# 每 15 分钟重启
# */15 * * * * $SCRIPT_PATH scheduled >> $LOG_DIR/cron-restart.log 2>&1

# ==================== 注意事项 ====================
# 1. 确保脚本有执行权限: chmod +x $SCRIPT_PATH
# 2. 确保日志目录存在: mkdir -p $LOG_DIR
# 3. 定时重启会等待任务完成，最多等待 5 分钟
# 4. 启动时会自动恢复未完成的订单
# 5. 失败的订单会自动退款
# 6. 账号并发计数会自动修复
